<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" href="subah.css">
</head>
<body>
 <div class="envelope">
   <span></span>
   <div class="heart first"></div>
   <div class="heart second"></div>
   <div class="heart third"></div>
   <div id="letterCap2">
     <div id="extra"></div>
     <span id="letterCap"></span>
   </div>
   <span id="letter"><video height="100%" ><source src="/storage/emulated/0/VidMate/download/Subha_Subha_BC_Tum_Log_Meme_Template___Subha_Subha_Deepak_Kalal_Meme(1080p).mp4" type="video/mp4"></span>
 </div>
 <div class="btnDiv">
   <div class="btn open">OPEN</div>
   <div class="btn reset">RESET</div>
 </div>
</body>
<script src="subah.js"></script>
</html>
